# GDSC-BPIT-Hacktober-Fest-2022

./: Analogclock.css  README.md  findDuplicate.cpp  git
App Dev/Android/Scribble-TheUltimateNotesJunction/app/: build.gradle
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/androidTest/java/com/example/scribble_theultimatenotesjunction/: ExampleInstrumentedTest.java
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/: AndroidManifest.xml
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/java/com/example/scribble_theultimatenotesjunction/: MainActivity.java
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/java/com/example/scribble_theultimatenotesjunction/Activity/: InsertNotesActivity.java  SplashScreen.java  UpdateNotesActivity.java
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/java/com/example/scribble_theultimatenotesjunction/Adapter/: NotesAdapter.java
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/res/drawable/: circle.xml  delete_indicator.xml  delete_sheet.xml  edit_txt_back.xml  filter_selected_shape.xml  filter_un_shape.xml  no_delete.xml  yes_delete.xml
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  delete_bottom_sheet.xml  item_notes.xml
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/res/menu/: delete_menu.xml  search_notes.xml
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App Dev/Android/Scribble-TheUltimateNotesJunction/app/src/test/java/com/example/scribble_theultimatenotesjunction/: ExampleUnitTest.java
UI UX/: Ineourn.md  (+5 more)
(+515 files in other folders)
