<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item android:id="@+id/second"
        android:icon="@drawable/ic_status"
        android:title="Search"/>
    <item android:id="@+id/third"
        android:icon="@drawable/ic_settings"
        android:title="Profile"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Device"/>
</menu>